G24W1103WPFLayout/MainWindow.xaml

<Window x:Class="G24W1103WPFLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G24W1103WPFLayout"
        mc:Ignorable="d"
        Title="레이아웃" Height="450" Width="800">
    <Border Padding="5" Background="LightGray">
        <Grid>
            <!-- 숫자로 Row, Column 개수를 정하지 않은 것은 각각의 Row, Column마다 속성을 지정하기 위함-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" /> <!-- 비례하게 표시하려면 `값*` -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="버튼 1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <!--<Button Content="버튼 2" Grid.Row="0" Grid.Column="1" />-->
            <Button Content="버튼 3" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
            <Button Content="버튼 4" Grid.Row="0" Grid.Column="3" />
            <Button Content="버튼 5" Grid.Row="1" Grid.Column="0" />
            <Button Content="버튼 6" Grid.Row="1" Grid.Column="1" />
            <!--<Button Content="버튼 7" Grid.Row="1" Grid.Column="2" />-->
            <Button Content="버튼 8" Grid.Row="1" Grid.Column="3" />
        </Grid>
        <!--<DockPanel>
            // 지정된 것을 남는 공간에 배치한 후 남는 공간에 알아서 배치, 기본 방향은 가로로 쌓기
            <Button Content="위쪽" DockPanel.Dock="Top"/>
            <Button Content="왼쪽" DockPanel.Dock="Left"/>
            <Button Content="위쪽 3" DockPanel.Dock="Top"/>
            <Button Content="오른" DockPanel.Dock="Right"/>
            <Button Content="위쪽 2" DockPanel.Dock="Top"/>
            <Button Content="오른 2" DockPanel.Dock="Right"/>
            <Button Content="아래" DockPanel.Dock="Bottom"/>
            <Button Content="왼쪽 2" DockPanel.Dock="Left"/>
            <Button Content="아래 2" DockPanel.Dock="Bottom"/>
            <UniformGrid Rows="1">
                <Button Content="버튼 5"/>
                <Button Content="버튼 6"/>
                <Button Content="버튼 7"/>
                <Button Content="버튼 8"/>
            </UniformGrid>
        </DockPanel>-->
        <!--<StackPanel>
            // Orientation으로 쌓기 방향 지정 가능, 기본 세로
            <Button>눌러주세요</Button>
            <Button Content="또 눌러주세요"></Button>
            <StackPanel Orientation="Horizontal">
                <Button Content="인사" />
                <Label x:Name="MyLabel" Content="안녕하세요" FontWeight="Bold" />
            </StackPanel>
            <Button Content="눌러주세요2" />
            // 권장
            <TextBlock Text="WPF" 
            HorizontalAlignment="Center" 
            FontSize="22" 
            Foreground="Red"/>
            <UniformGrid Rows="1" >
                <Button Content="버튼 1" Padding="18" />
                <Button Content="버튼 2" Margin="0, 0, 5, 10"/>
                // 0 0이면 x, y / 0 0 0 0이면 l, u, r, d
                <Button Content="버튼 3"/>
            </UniformGrid>
            // JSON과 XML의 차이: XML은 시작과 종료 태그가 필요
        </StackPanel>-->
    </Border>
</Window>
